spring.application.name=spring-boot-resource-share
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/resource-share-db
spring.datasource.username=root
spring.datasource.password=Malickdb@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.data.rest.base-path=/api
# spring.jpa.show-sql: true

